Здравствуйте, <?=$user->lastname?> <?=$user->firstname?> <?=$user->middlename?>,<br />
Вы зарегистрировались в системе Общероссийского рейтинга школьных сайтов rating-web.ru<br /><br />

Логин: <?=$user->email?><br />
Пароль: <?=$password?><br /><br />

Чтобы активировать Ваш аккаунт, пожалуйста, перейдите по ссылке:<br />
<?=$emailVerificationUrl?><br /><br />

С уважением,<br />
Администрация Общероссийского рейтинга школьных сайтов